# spring-boot-app

./: .gitignore  pom.xml  test.py
src/main/java/com/example/demo/: DemoApplication.java
